[00:24.62] By the darkest river, beneath the leafless trees
[00:31.64] I think I'm drowning, this dream is killing me
[00:39.94] (Wake up, wake up, wake up)
[00:43.61] In the coldest winter, between the fading lights
[00:51.05] I feel I'm falling into a frozen sky
[00:59.78] (Wake up, wake up, wake up)
[01:03.63] Past the blackest heaven above the dying stars
[01:10.87] I watch me breaking into a million shards
[01:19.75] (Wake up, wake up, wake up)
[01:22.99] But through the hardest hour, below the cruelest sign
[01:30.22] I know I'm waking up from this wretched lie
[01:38.86] (Wake up, wake up)
[01:40.67] WAKE UP
[01:44.17] 
[01:55.55] A depression fed by overload
[02:00.36] False perceptions, the weight of the world
[02:04.50] A universe in the palm of your hand
[02:08.47] The artifice of endless strands
[02:23.97] 
[02:12.94] Distraction flows down an obsessive stream
[02:33.94] 
[02:20.50] Rejection grows into oppressive screams
[02:40.00] 
[02:27.17] The hardest hour, the cruelest sign
[02:31.85] I'm waking up from this wretched lie
[02:36.32] I fight it the same, don't waste this day
[02:41.10] Wake up, wake up, wake up
[02:44.45] Memento mori
[02:50.45] 
[02:52.51] The regression of advancing modes
[02:57.17] And imperial corrosive nodes
[03:01.21] A prime directive to disconnect
[03:04.76] Reclaim yourself and resurrect
[03:19.76] 
[03:09.48] Distraction flows down an obsessive stream
[03:16.99] Rejection grows into oppressive screams
[03:36.49] 
[03:24.17] The hardest hour, the cruelest sign
[03:28.20] I'm waking up from this wretched lie
[03:33.03] I fight it the same, don't waste this day
[03:37.81] Wake up, wake up, wake up
[03:40.91] Memento mori
[03:46.91] 
[03:49.08] There's too many choices
[03:54.00] And I hear their relentless voices
[03:58.55] But you've gotta run them out
[04:01.55] Return to now and shut it down
[04:16.55] 
[04:11.85] Shut it down
[04:17.85] 
[04:21.25] A depression fed by overload
[04:24.88] False perceptions, the weight of the world
[04:29.12] Because there's too many choices
[04:32.72] Gotta kill their relentless voices
[04:49.72] 
[04:42.63] (Wake up, wake up)
[04:45.38] I know I'm waking up from this wretched lie
[05:06.88] 
[04:56.23] The hardest hour, the cruelest sign
[04:59.90] I'm waking up from this wretched lie
[05:04.62] I fight it the same, don't waste this day
[05:09.53] Wake up, wake up, wake up
[05:12.59] Wake up, wake up, wake up
[05:16.97] Memento mori
[05:22.97] 
[05:24.75] Memento mori