[00:13.44] Everyone I love is gonna die
[00:16.65] And I will die as well
[00:20.84] I think about this before I sleep
[00:24.32] And have since I was a child
[00:38.32] 
[00:27.86] In my life, will I make a difference?
[00:31.29] In my death, will I be missed?
[00:35.06] Will I be granted some sort of an afterlife
[00:38.49] Or will I just cease to exist?
[00:53.49] 
[00:41.67] This fear makes me feel so naive
[00:45.16] I wish that I could just accept
[00:48.68] But I'm chilled by the redundancy of
[00:51.55] Thoughts collected, but not kept
[01:07.55] 
[00:55.52] Maybe I'm still a stupid little boy
[00:59.02] Too weak to understand what will come
[01:02.28] I want to find peace of mind
[01:05.48] Maybe no mind is the answer to that conundrum
[01:27.98] 
[01:09.25] Oh, I want to be a baby again
[01:16.47] Oh, I want pure thoughts in my head
[01:23.66] Oh, I want to be a baby again
[01:30.04] Oh, I want pure thoughts in my head
[01:36.50] Oh, I want to be a baby again
[01:42.67] Oh, I want to forget
[01:52.67] 
[01:49.02] Oh, I want to be a baby again
[01:55.27] Oh, I want pure thoughts in my head
[02:01.63] Oh, I want to be a baby again
[02:07.78] Oh, I want to forget
[02:17.78] 
[02:26.91] Everyone I love is gonna die
[02:29.85] And I will die as well
[02:34.43] I think about this before I sleep
[02:37.82] And have since I was a child