[00:38.24] 或いは天使 微笑を浮かべ
[00:46.16] 慈愛に満ち 光となる
[00:59.67] 或いは悪魔 死を囁き
[01:07.67] 今宵も独り 毒を食む
[01:12.67] 
[01:20.84] 灰となり土となり
[01:23.48] 星屑は消えていく
[01:26.08] 理に身を委ね
[01:28.79] 逃れようのない場所へ
[01:33.79] 
[01:31.34] 時としてそれまでを
[01:34.23] その意味を問いたがる
[01:36.89] 薄れゆく温もりを
[01:39.56] 私の手に託すように
[01:42.12] あぁひどく愛しくも儚い輪廻
[01:48.62] 
[01:49.08] 朽ちてゆく命よ 聞こえるなら
[01:55.82] 血と涙を流して踊る その足跡
[02:03.57] 魂に刻め"memento-mori"
[02:10.11] 物語に終わりを告げて
[02:15.47] 今受け入れるなら
[02:20.93] さぁその手を伸ばせ
[02:25.43] 
[02:32.57] 渇いた声で罪を溶かし
[02:39.97] 安らかな無へと誘う
[02:53.12] 冷たい指で拭う涙
[03:01.40] そこに真実はきっとない
[03:06.90] 
[03:14.83] 愚かしく美しく
[03:17.13] 星屑が散っていく
[03:19.87] 抗えず繰り返す
[03:22.43] 逃れようのない場所へ
[03:27.43] 
[03:25.13] 罪なのか罰なのか
[03:27.75] 置き去りにされたまま
[03:30.63] 何者でいられない
[03:33.29] 私だけを残すように
[03:35.10] あぁひどく残酷で悲しい輪廻
[03:41.60] 
[03:42.79] 生まれゆく命よ 聞こえるなら
[03:49.66] 生という名の茨を歩む 痛みを知れ
[03:57.27] 魂に刻む"memento-mori"
[04:03.83] 物語に終わりを告げて
[04:09.14] 今受け入れるなら
[04:14.74] さぁこの手を取って
[04:19.24] 
[06:13.83] 焦がれていた 螺旋の果て
[06:20.88] 無数の光に 虚しく想いを馳せた
[06:28.09] 瞬く間に生まれて消える
[06:34.90] せつない奇蹟は微かな希望にも似て
[06:42.14] 時が来れば救いが
[06:49.71] 私にも訪れるだろうか
[06:54.71] 
[06:57.48] 巡りゆく命よ 聞こえるなら
[07:04.27] 生という名の茨を生きる よろこびを知れ
[07:11.98] 魂に刻む"memento-mori"
[07:18.58] 物語に終わりを告げて
[07:23.83] 死を受け入れる時
[07:29.40] さぁその手を伸ばせ