[00:22.51] Ich hab den Fährmann gesehn
[00:26.86] Er war so schrecklich und schön
[00:28.55] In seinem Kahn sind die gefahrn die von uns gehn
[00:52.55] 
[00:32.57] Sie war'n nicht arm und nicht reich
[00:35.63] Und ihre Augen so bleich
[00:38.56] Sie hatten nichts was nützlich ist im Totenreich
[01:02.56] 
[00:42.03] Und darum leben wir hier - leben wir hier!
[00:44.92] Darum leben wir jetzt - leben wir jetzt!
[00:47.14] Memento Mori, bis der Tod die Messer wetzt
[00:55.31] Und darum leben wir hier - leben wir hier!
[01:01.31] Darum leben wir jetzt - leben wir jetzt!
[01:06.51] Memento Mori, denn du nimmst nichts mit ins Grab
[01:18.12] Bis auf deinen Sarg!
[01:28.12] 
[01:22.03] Ich hab den Pesthauch gespürt
[01:25.89] Die kalte Erde berührt
[01:27.48] Doch im Vergehen hat mich das Leben neu verführt
[01:51.48] 
[01:30.27] Ich hab geliebt und verlor'n
[01:32.65] Doch stieg ich wieder empor
[01:35.61] Die nackte Faust gen Himmel hab ich mir geschwor'n
[02:00.61] 
[01:40.04] Und darum leben wir hier - leben wir hier!
[01:44.05] Darum leben wir jetzt - leben wir jetzt!
[01:47.76] Memento Mori, bis der Tod die Messer wetzt
[01:52.20] Und darum leben wir hier - leben wir hier!
[01:55.99] Darum leben wir jetzt - leben wir jetzt!
[01:59.11] Memento Mori, denn du nimmst nichts mit ins Grab
[02:04.99] Bis auf deinen Sarg!
[02:43.17] Und darum leben wir hier - leben wir hier!
[02:48.15] Darum leben wir jetzt - leben wir jetzt!
[02:52.19] Memento Mori, bis der Tod die Messer wetzt
[02:54.80] Und darum leben wir hier - leben wir hier!
[02:58.14] Darum leben wir jetzt - leben wir jetzt!
[03:00.40] Memento Mori, denn du nimmst nichts mit ins Grab
[03:03.47] Bis auf deinen Sarg!
[03:13.47] 
[03:07.79] Und darum leben wir hier - leben wir hier!
[03:14.07] Darum leben wir jetzt - leben wir jetzt!
[03:16.29] Memento Mori, bis der Tod die Messer wetzt
[03:24.04] Und darum leben wir hier - leben wir hier!
[03:25.71] Bis auf deinen Sarg!