[00:21.40] By the darkest river, beneath the leafless trees
[00:32.18] I think I'm drowning, this dream is killing me
[00:39.79] (Wake up, wake up, wake up)
[00:44.06] In the coldest winter, between the fading lights
[00:50.74] I feel I'm falling into a frozen sky
[00:59.59] (Wake up, wake up, wake up)
[01:04.34] Past the blackest heaven above the dying stars
[01:11.91] I watch me breaking into a million shards
[01:18.50] (Wake up, wake up, wake up)
[01:23.56] But through the hardest hour, below the cruelest sign
[01:30.92] I know I'm waking up from this wretched lie
[01:38.33] (Wake up, wake up)
[01:40.94] WAKE UP
[01:44.44] 
[01:57.19] A depression fed by overload
[02:00.75] False perceptions, the weight of the world
[02:04.99] A universe in the palm of your hand
[02:08.45] The artifice of endless strands
[02:23.95] 
[02:13.14] Distraction flows down an obsessive stream
[02:34.14] 
[02:21.20] Rejection grows into oppressive screams
[02:40.70] 
[02:28.09] The hardest hour, the cruelest sign
[02:32.45] I'm waking up from this wretched lie
[02:37.05] I fight it the same, don't waste this day
[02:41.11] Wake up, wake up, wake up
[02:45.04] Memento mori
[02:51.04] 
[02:53.67] The regression of advancing modes
[02:57.65] And imperial corrosive nodes
[03:01.85] A prime directive to disconnect
[03:05.71] Reclaim yourself and resurrect
[03:20.71] 
[03:09.56] Distraction flows down an obsessive stream
[03:17.01] Rejection grows into oppressive screams
[03:36.51] 
[03:23.79] The hardest hour, the cruelest sign
[03:28.87] I'm waking up from this wretched lie
[03:33.48] I fight it the same, don't waste this day
[03:38.27] Wake up, wake up, wake up
[03:41.72] Memento mori
[03:47.72] 
[03:50.63] There's too many choices
[03:54.77] And I hear their relentless voices
[03:59.46] But you've gotta run them out
[04:02.35] Return to now and shut it down
[04:17.35] 
[04:10.77] Shut it down
[04:16.77] 
[04:20.51] A depression fed by overload
[04:25.06] False perceptions, the weight of the world
[04:30.19] Because there's too many choices
[04:34.06] Gotta kill their relentless voices
[04:51.06] 
[04:42.15] (Wake up, wake up)
[04:46.33] I know I'm waking up from this wretched lie
[05:07.83] 
[04:55.75] The hardest hour, the cruelest sign
[05:00.81] I'm waking up from this wretched lie
[05:05.19] I fight it the same, don't waste this day
[05:09.84] Wake up, wake up, wake up
[05:12.70] Wake up, wake up, wake up
[05:17.43] Memento mori
[05:23.43] 
[05:25.19] Memento mori