[00:25.00] In my heart I feel a change
[00:28.78] What once was now looks so strange
[00:33.14] You're out at sea and I'm ashore
[00:36.60] These wounds don't seem to wait
[00:44.08] If you're a fist I'm a window pane
[00:48.86] Like the moon we wax and wane
[00:54.23] She says we're not gonna make it
[00:57.11] This night is fading just like a photograph
[01:02.46] It's bittersweet but I'll take it
[01:06.42] They say that some things
[01:07.67] Are just not meant to last
[01:10.32] This night's fading like a photograph
[01:13.96] This night's fading like a photograph
[01:23.19] Some things just aren't meant to last
[01:30.19] Oh I constantly explain
[01:34.47] You're the mist I'm the pouring rain
[01:38.71] And slowly we evaporate
[01:45.14] In these tombs I seal away
[01:49.32] Precious little that still remains
[01:54.42] To never see the light of day
[02:00.19] She says we're not gonna make it
[02:03.81] This night is fading just like a photograph
[02:08.65] It's bittersweet but I'll take it
[02:11.46] They say that some things
[02:13.36] Are just not meant to last
[02:16.06] This night's fading like a photograph
[02:19.68] This night's fading like a photograph
[02:28.52] Some things just aren't meant to last
[02:47.23] She says memento mori
[02:50.54] Tonight ignore the warnings
[02:54.49] We could be dead by morning
[03:02.43] And I'm fading like a photograph
[03:08.40] And I'm fading like a photograph
[03:33.53] She says we're not gonna make it
[03:35.83] This night is fading just like a photograph
[03:41.19] It's bittersweet but I'll take it
[03:44.77] They say that some things
[03:47.15] Are just not meant to last
[03:49.19] This night's fading like a photograph
[03:52.54] This night's fading like a photograph
[04:01.48] Some things just aren't meant to last